# HelloHabits

./: .firebaserc  .gitignore  .project  README.md  ayy.gpg  readme.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/github/cmput301f21t44/hellohabits/: ExampleInstrumentedTest.java  FollowTest.java  FollowerTest.java  HabitEventTest.java  HabitReorderTest.java  HabitTest.java  IntentTestSuite.java  LoginTest.java  SocialTest.java  TestUtil.java  ViewUserHabitsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cmput301f21t44/hellohabits/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_camera.xml  ic_check.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_all_habits.xml  fragment_create_edit_habit.xml  fragment_create_edit_habit_event.xml  fragment_first.xml  fragment_following.xml  fragment_get_location.xml  fragment_habit_event_list.xml  fragment_habit_list.xml  fragment_login.xml  fragment_new_habit.xml  fragment_second.xml  fragment_set_location.xml  fragment_todays_habits.xml  fragment_user_list.xml  fragment_view_habit.xml  habit_item.xml  list_habit_event_item.xml  list_habit_item.xml  list_user_item.xml  llist_habit_item.xml  location.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: green_logo.xml  red_logo_round.xml  yellow_logo_round.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/github/cmput301f21t44/hellohabits/: ConvertersTest.java  DaysOfWeekTest.java  ExampleUnitTest.java  HabitEventViewModelTest.java  HabitTest.java  HabitViewModelTest.java  PreviousListViewModelTest.java  (+2 more)
(+131 files in other folders)
