<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodaysHabitsFragment">

    <fragment
        android:id="@+id/TodaysHabitsFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habit.TodaysHabitsFragment"
        android:label="@string/todays_habits_fragment_label"
        tools:layout="@layout/fragment_habit_list" />
    <fragment
        android:id="@+id/HabitCreateEditFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habit.CreateEditHabitFragment"
        android:label="@string/create_edit_habit_fragment_label"
        tools:layout="@layout/fragment_create_edit_habit" />
    <fragment
        android:id="@+id/ViewHabitFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habit.ViewHabitFragment"
        android:label="View Habit"
        tools:layout="@layout/fragment_view_habit" />
    <fragment
        android:id="@+id/EventCreateEditFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habitevent.CreateEditHabitEventFragment"
        android:label="Habit Event" />
    <fragment
        android:id="@+id/AllHabitsFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habit.AllHabitsFragment"
        android:label="All Habits"
        tools:layout="@layout/fragment_habit_list" />
    <fragment
        android:id="@+id/UserHabitListFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habit.UserHabitListFragment"
        android:label="User Habits"
        tools:layout="@layout/fragment_habit_list" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.social.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/AllUsersFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.social.AllUsersFragment"
        android:label="All Users"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/FollowersFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.social.FollowersFragment"
        android:label="Followers"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/FollowingFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.social.FollowingFragment"
        android:label="Following"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.habitevent.SetLocationFragment"
        android:label="fragment_set_location"
        tools:layout="@layout/fragment_set_location" />
</navigation>