<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodaysHabitsFragment">

    <fragment
        android:id="@+id/TodaysHabitsFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.TodaysHabitsFragment"
        android:label="@string/todays_habits_fragment_label"
        tools:layout="@layout/fragment_todays_habits">

        <action
            android:id="@+id/action_todaysHabitsFragment_to_newHabitFragment"
            app:destination="@id/NewHabitFragment" />
        <action
            android:id="@+id/action_todaysHabitsFragment_to_viewHabitFragment"
            app:destination="@id/viewHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewHabitFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.NewHabitFragment"
        android:label="@string/new_habit_fragment_label"
        tools:layout="@layout/fragment_new_habit">

        <action
            android:id="@+id/action_newHabitFragment_to_todaysHabitsFragment"
            app:destination="@id/TodaysHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewHabitFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.ViewHabitFragment"
        android:label="fragment_view_habit"
        tools:layout="@layout/fragment_view_habit" >
        <action
            android:id="@+id/action_viewHabitFragment_to_todaysHabitsFragment"
            app:destination="@id/TodaysHabitsFragment" />
    </fragment>
</navigation>