<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodaysHabitsFragment">

    <fragment
        android:id="@+id/TodaysHabitsFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.TodaysHabitsFragment"
        android:label="@string/todays_habits_fragment_label"
        tools:layout="@layout/fragment_todays_habits">

        <action
            android:id="@+id/action_todaysHabitsFragment_to_newHabitFragment"
            app:destination="@id/CreateEditHabitFragment" />
        <action
            android:id="@+id/action_todaysHabitsFragment_to_viewHabitFragment"
            app:destination="@id/viewHabitFragment" />
        <action
            android:id="@+id/action_TodaysHabitsFragment_to_allHabitsFragment"
            app:destination="@id/allHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateEditHabitFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.CreateEditHabitFragment"
        android:label="@string/create_edit_habit_fragment_label"
        tools:layout="@layout/fragment_create_edit_habit">

        <action
            android:id="@+id/action_createEditHabitFragment_to_todaysHabitsFragment"
            app:destination="@id/TodaysHabitsFragment" />
        <action
            android:id="@+id/action_createEditHabitFragment_to_viewHabitFragment"
            app:destination="@id/viewHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewHabitFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.ViewHabitFragment"
        android:label="View Habit"
        tools:layout="@layout/fragment_view_habit" >
        <action
            android:id="@+id/action_viewHabitFragment_to_todaysHabitsFragment"
            app:destination="@id/TodaysHabitsFragment" />
        <action
            android:id="@+id/action_viewHabitFragment_to_createEditHabitFragment"
            app:destination="@id/CreateEditHabitFragment" />
        <action
            android:id="@+id/action_viewHabitFragment_to_createEditHabitEventFragment"
            app:destination="@id/createEditHabitEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditHabitEventFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.CreateEditHabitEventFragment"
        android:label="CreateEditHabitEventFragment" >
        <action
            android:id="@+id/action_createEditHabitEventFragment_to_viewHabitFragment"
            app:destination="@id/viewHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/allHabitsFragment"
        android:name="com.github.cmput301f21t44.hellohabits.view.AllHabitsFragment"
        android:label="All Habits"
        tools:layout="@layout/fragment_all_habits" >
        <action
            android:id="@+id/action_allHabitsFragment_to_viewHabitFragment"
            app:destination="@id/viewHabitFragment" />
        <action
            android:id="@+id/action_allHabitsFragment_to_newHabitFragment"
            app:destination="@id/CreateEditHabitFragment" />
    </fragment>
</navigation>