<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateEditHabitFragment">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_habit" />

    <Button
        android:id="@+id/button_add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_habit"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_of_week" />

    <EditText
        android:id="@+id/edit_text_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/reason"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/text_date_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_title" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_add_habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reminder_label"
        app:layout_constraintTop_toBottomOf="@+id/text_date_started"
        app:layout_constraintVertical_bias="0.188"
        tools:text="Mon Wed Fri" />

    <TextView
        android:id="@+id/date_started_label"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:text="@string/date_started"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_date_started"
        app:layout_constraintEnd_toStartOf="@+id/text_date_started"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_date_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/days_of_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/date_started_label"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_reason"
        tools:text="October 23, 2021" />

    <TextView
        android:id="@+id/reminder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_of_week"
        app:layout_constraintBaseline_toBaselineOf="@+id/days_of_week"
        app:layout_constraintEnd_toStartOf="@+id/days_of_week"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>